<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Employees</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="font-awesome/css/all.min.css" />

    <!-- JS for Add Employee
    <script>
        document.getElementById("addEmployee").addEventListener("click", "addEmployeeConfirm");
        function addEmployeeConfirm() {
            confirm("Are you sure you want to add Employee?");
        }
    </script> -->

  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon">
            <img src="img/logo-w.png" alt="" />
          </div>
          <div class="sidebar-brand-text mx-3">
            <div>PRESENZA</div>
            <div class="com">COMPANY</div>
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Attendance</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Nav Item - Monitoring -->
        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Monitoring</span></a
          >
        </li>

        <!-- Nav Item - Employees -->
        <li class="nav-item active">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Employees</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light mainc topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <h5>Employees</h5>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="alertsDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div
                  class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="alertsDropdown"
                >
                  <h6 class="dropdown-header">Alerts Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold"
                        >A new monthly report is ready to download!</span
                      >
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      $290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for
                      your account.
                    </div>
                  </a>
                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Show All Alerts</a
                  >
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Douglas McGee</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <!-- DataTales Example -->

            <div class="row mg-50">
              <p class="ml-10 mg-10">Department</p>
              <div class="dropdown">
                <select
                  id="dept"
                  class="form-select form-control btnc"
                  style="width: max-content"
                >
                    <option selected>All Department</option>
                    <option>Human Resource Department</option>
                    <option>IT Department</option>
                    <option>Marketing Department</option>
                    <option>Operations Department</option>
                </select>
              </div>

              
            </div>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Employees</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-striped table-hover tb-color"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead class="tcolor">
                      <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Department</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody class="tcolor">
                      <tr>
                        <td>Charles Tacda</td>
                        <td>1001</td>
                        <td>20</td>
                        <td>charles.t@gmail.com</td>
                        <td>09266226996</td>
                        <td>Network Engineer</td>
                        <td>IT Department</td>
                        <td>
                          <!-- Button trigger modal (Edit) -->
                          <button
                            type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editEmp"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-outline-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#archiveEmp"
                          >
                            <i class="fa-solid fa-box-archive"></i>
                          </button>
                        </td>
                      </tr>





                      
                      <tr>
                        <td>Mico Wilson Punzalan</td>
                        <td>1002</td>
                        <td>21</td>
                        <td>mico.p@gmail.com</td>
                        <td>09564892514</td>
                        <td>IT Technician</td>
                        <td>IT Department</td>
                        <td>
                          <!-- Button trigger modal (Edit) -->
                          <button
                            type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editEmp"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-outline-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#archiveEmp"
                          >
                            <i class="fa-solid fa-box-archive"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Nina Jose</td>
                        <td>1003</td>
                        <td>20</td>
                        <td>nina.j@gmail.com</td>
                        <td>09051047362</td>
                        <td>Web Developer</td>
                        <td>IT Department</td>
                        <td>
                          <!-- Button trigger modal (Edit) -->
                          <button
                            type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editEmp"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-outline-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#archiveEmp"
                          >
                            <i class="fa-solid fa-box-archive"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Patricia Mae Fontanilla</td>
                        <td>1020</td>
                        <td>20</td>
                        <td>pat.f@gmail.com</td>
                        <td>09456290963</td>
                        <td>Project Manager</td>
                        <td>IT Department</td>
                        <td>
                          <!-- Button trigger modal (Edit) -->
                          <button
                            type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editEmp"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-outline-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#archiveEmp"
                          >
                            <i class="fa-solid fa-box-archive"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tom Russel Villarin</td>
                        <td>1021</td>
                        <td>21</td>
                        <td>tom.v@gmail.com</td>
                        <td>09264589124</td>
                        <td>Analyst</td>
                        <td>IT Department</td>
                        <td>
                          <!-- Button trigger modal (Edit) -->
                          <button
                            type="button"
                            class="btn btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editEmp"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <!-- Button trigger modal -->
                          <button
                            type="button"
                            class="btn btn-outline-secondary"
                            data-bs-toggle="modal"
                            data-bs-target="#archiveEmp"
                          >
                            <i class="fa-solid fa-box-archive"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  
                  <!-- Button trigger (Add Employee) -->
                  <div class="d-flex justify-content-center mg-50">
                    <button style="padding-top: 15px;"
                      type="button"
                      class="btn btn-outline-success mx-auto"
                      data-bs-toggle="modal"
                      data-bs-target="#addEmp"
                    >
                      <i class="fa-solid fa-plus"></i>
                      <p>Add Employee</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal (Add Employee) -->
            <div class="modal fade" id="addEmp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: #1D668C;">Add Employee</h5>
                        <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        </div>
                        <div class="modal-body">
                            <form onsubmit="return confirm('Are you sure you want to add Employee?')" class="row g-3" action="add_employee.php" method="POST" enctype="multipart/form-data">
                                <div class="col-md-4">
                                    <label for="fname" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="fname" name="fname" >
                                </div>
                                    <div class="col-md-4">
                                    <label for="middleName" class="form-label">Middle Name</label>
                                    <input type="text" class="form-control" id="middleName" name="midname">
                                    </div>
                                <div class="col-md-4">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lname">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="inputGender" class="form-label">Gender</label>
                                    <select id="inputGender" class="form-select form-control" name="gender">
                                        <option selected>Choose...</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="bday" class="form-label">Birthday</label>
                                    <input class="form-control" type="date" id="bday" name="bday">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>

                                <div class="col-4 mg-20">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" placeholder="09xxxxxxxxx" pattern="[0-9]{11}" required name="phoneno">
                                </div>
                                <div class="col-8 mg-20">
                                    <label for="inputAddress" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="address">
                                </div>
                                <div class="col-md-6 mg-20">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="city" name="city">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="province" class="form-label">Province</label>
                                    <input type="text" class="form-control" id="province" name="province">
                                </div>
                                <div class="col-md-2 mg-20">
                                    <label for="postalcode" class="form-label">Postal Code</label>
                                    <input type="text" class="form-control" id="postalcode" name="postalcode">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="fileToUpload" class="form-label">Profile Picture</label>
                                    <input class="form-control" type="file" id="fileToUpload" name="fileToUpload">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="department" class="form-label">Department</label>
                                    <select id="department" class="form-select form-control" name="department">
                                        <option selected>Choose...</option>
                                        <option>Human Resources</option>
                                        <option>Information Technology</option>
                                        <option>Marketing</option>
                                        <option>Operations</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mg-20">
                                  <label for="department" class="form-label">Position</label>
                                  <select id="department" class="form-select form-control" name="department">
                                      <option selected>Choose...</option>
                                      <option>Web Developer</option>
                                      <option>Project Manager</option>
                                      <option>Analyst</option>
                                      <option>Network Engineer</option>
                                  </select>
                              </div>
                                <div class="col-md-4 mg-20">
                                    <label for="id" class="form-label">Employee ID</label>
                                    <input type="text" class="form-control" id="id" name="id_emp">
                                </div>
                                <div class="col-md-4 mg-20">
                                  <label for="password" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="password">
                              </div>
                              <div class="col-md-4 mg-20">
                                <label for="conPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="conPassword">
                            </div>
                            
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn tcolor pbtn" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn tcolor btnc" name="submit">Add Employee</button>
                                </div>
                            </form>
                    </div>
                    </div>
                </div>

            <!-- Modal (Edit Data) -->
            <div
              class="modal fade"
              id="editEmp"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" style="color: #1d668c">Edit Data</h5>
                            <button
                            type="button"
                            class="btn"
                            data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-md-4">
                                <label for="fname" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="fname" name="fname" >
                                </div>
                                <div class="col-md-4">
                                    <label for="middleName" class="form-label">Middle Name</label>
                                    <input type="text" class="form-control" id="middleName" name="midname">
                                </div>
                                <div class="col-md-4">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lname">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="inputGender" class="form-label">Gender</label>
                                    <select id="inputGender" class="form-select form-control" name="gender">
                                        <option selected>Choose...</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="bday" class="form-label">Birthday</label>
                                    <input class="form-control" type="date" id="bday" name="bday">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>

                                <div class="col-4 mg-20">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" placeholder="09xxxxxxxxx" pattern="[0-9]{11}" required name="phoneno">
                                </div>
                                <div class="col-8 mg-20">
                                    <label for="inputAddress" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="address">
                                </div>
                                <div class="col-md-6 mg-20">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="city" name="city">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="province" class="form-label">Province</label>
                                    <input type="text" class="form-control" id="province" name="province">
                                </div>
                                <div class="col-md-2 mg-20">
                                    <label for="postalcode" class="form-label">Postal Code</label>
                                    <input type="text" class="form-control" id="postalcode" name="postalcode">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="fileToUpload" class="form-label">Profile Picture</label>
                                    <input class="form-control" type="file" id="fileToUpload" name="fileToUpload">
                                </div>
                                <div class="col-md-4 mg-20">
                                    <label for="department" class="form-label">Department</label>
                                    <select id="department" class="form-select form-control" name="department">
                                        <option selected>Choose...</option>
                                        <option>Human Resources</option>
                                        <option>Information Technology</option>
                                        <option>Marketing</option>
                                        <option>Operations</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mg-20">
                                  <label for="department" class="form-label">Position</label>
                                  <select id="department" class="form-select form-control" name="department">
                                      <option selected>Choose...</option>
                                      <option>Web Developer</option>
                                      <option>Project Manager</option>
                                      <option>Analyst</option>
                                      <option>Network Engineer</option>
                                  </select>
                              </div>
                                <div class="col-md-4 mg-20">
                                    <label for="id" class="form-label">Employee ID</label>
                                    <input type="text" class="form-control" id="id" name="id_emp">
                                </div>
                                <div class="col-md-4 mg-20">
                                  <label for="password" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="password">
                              </div>
                              <div class="col-md-4 mg-20">
                                <label for="conPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="conPassword">
                            </div>

                            </div>

                        <div class="modal-footer">
                            <button
                            type="button"
                            class="btn tcolor pbtn"
                            data-bs-dismiss="modal"
                            >
                            Cancel
                            </button>
                            <button type="button" class="btn tcolor btnc">
                            Save Changes
                            </button>
                        </div>
                    </form>
                </div>
                </div>
            </div>

            <!-- Modal (Archive)-->
            <div
              class="modal fade"
              id="archiveEmp"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5
                      class="modal-title"
                      id="exampleModalLabel"
                      style="color: #1d668c"
                    >
                      Archive
                    </h5>
                    <button
                      type="button"
                      class="btn"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    >
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      You are about to archive an employee record in the system.
                      Are you sure you want to archive this record?
                    </p>

                    <form class="row g-3 justify-content-center">
                      <div class="col-md-8 mg-20">
                        <input
                          type="password"
                          class="form-control"
                          id="inputPassword4"
                          placeholder="Confirm your Password"
                        />
                      </div>
                    </form>

                    <div class="mg-40">
                      <p>NOTE: THIS ACTION CANNOT BE REVERTED ONCE CONFIRMED</p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn tcolor pbtn"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btnc tcolor">
                      Confirm
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Presenza Company 2023</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script type="text/javascript">
      $("#datepicker").datepicker({
        weekStart: 1,
        daysOfWeekHighlighted: "6,0",
        autoclose: true,
        todayHighlight: true,
      });
      $("#datepicker").datepicker("setDate", new Date());
    </script>
  </body>
</html>
